# LibertyFlow

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/libertyflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brbx/libertyflow/: KoinApp.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/libertyflow/: MainActivity.kt
app/src/main/java/com/example/libertyflow/app/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/example/libertyflow/app_starting/: AppStartingState.kt  AppStartingVM.kt
app/src/main/java/com/example/libertyflow/navigation/: NavGraph.kt
app/src/main/java/com/example/libertyflow/theme/: ThemeIntent.kt  ThemeState.kt  ThemeVM.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/libertyflow/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/brbx/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeAndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  NavigateableFeatureConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/example/common/: HandleCommonEffectsTest.kt
core/common/src/main/java/com/brbx/common/: coreCommonModule.kt
core/common/src/test/java/com/example/common/: AuthComponentTest.kt  FiltersComponentTest.kt  RefreshVMTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/brbx/data/: dataModule.kt
core/data/src/main/res/values/: collections.xml  error_message.xml  error_messages.xml  seasons.xml  sorting_labels.xml
core/data/src/main/res/values-ru/: collections.xml  error_messages.xml  seasons.xml  sorting_labels.xml
core/data/src/test/java/com/example/data/: AuthRepoImplTest.kt  CommonPagingSourceTest.kt  NetworkCallerTest.kt  NetworkRequestTest.kt  OnboardingRepoImplTest.kt  PlayerSettingsRepoImplTest.kt  ThemeRepoImplTest.kt  ThemeRepoTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/res/drawable/: ic_alarm_sleep.xml  ic_aniliberty_multicolored.xml  ic_arrow_down.xml  ic_arrow_right_circle.xml  ic_branch.xml  ic_cat.xml  ic_checklist.xml  ic_clock.xml  ic_clock_animated.xml  ic_colour.xml  ic_crop.xml  ic_danger_circle.xml  ic_double_arrow_down_filled.xml  ic_double_arrow_up_filled.xml  ic_full_screen.xml  ic_funny_cube.xml  ic_github.xml  ic_high_quality.xml  ic_layers.xml  ic_liberty_flow_multicolored.xml  ic_liberty_flow_multicolored_splashscreen.xml  ic_list_arrow_down.xml  ic_list_check_filled.xml  ic_lock.xml  ic_logout.xml  ic_magnifier.xml  ic_next.xml  ic_patreon_multicolored.xml  ic_pie_chart.xml  ic_pip.xml  ic_play_circle.xml  ic_previous.xml  ic_rewind.xml  ic_rewind_back.xml  ic_rewind_forward_circle.xml  ic_rocket.xml  ic_tablet.xml  ic_telegram_multicolored.xml  ic_unlock.xml  ic_user.xml  (+3 more)
core/design-system/src/main/res/values/: auth_bs_labels.xml  bottom_nav_bar_labels.xml  empty_query_labels.xml  error_section_labels.xml  liberty_flow_async_image_labels.xml  logged_out_section_labels.xml  quality_bs_labels.xml  searching_top_bar_labels.xml
core/design-system/src/main/res/values-ru/: auth_bs_labels.xml  bottom_nav_bar_labels.xml  empty_query_labels.xml  error_section_labels.xml  liberty_flow_async_image_labels.xml  logged_out_section_labels.xml  searching_top_bar_labels.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/brbx/domain/: MyClass.kt  domainModule.kt
core/local/: build.gradle.kts
core/local-dbs/: build.gradle.kts
core/local-dbs/src/main/java/com/brbx/local_dbs/: localDbsModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/brbx/network/: MyClass.kt  networkModule.kt
core/preferences/: build.gradle.kts
feature/anime-details/: build.gradle.kts
feature/anime-details/src/main/res/values/: anime_details_labels.xml
feature/anime-details/src/main/res/values-ru/: anime_details_labels.xml
feature/collections/: build.gradle.kts
feature/collections/src/main/res/values/: collections_labels.xml
feature/collections/src/main/res/values-ru/: collections_labels.xml
feature/common/: build.gradle.kts
feature/common/src/main/res/values/: request_exceptions.xml
feature/common/src/main/res/values-ru/: request_exceptions.xml
feature/favorites/: build.gradle.kts
feature/favorites/src/main/res/values/: favorites_label.xml
feature/favorites/src/main/res/values-ru/: favorites_label.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: filters_bs_labels.xml  home_labels.xml
feature/home/src/main/res/values-ru/: filters_bs_labels.xml  home_labels.xml
feature/info/: build.gradle.kts
feature/info/src/main/res/values/: info_labels.xml
feature/info/src/main/res/values-ru/: info_labels.xml
feature/information/: build.gradle.kts
feature/more/: build.gradle.kts
feature/more/src/main/res/values/: more_labels.xml
feature/more/src/main/res/values-ru/: more_labels.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: onboarding_labels.xml
feature/onboarding/src/main/res/values-ru/: onboarding_labels.xml
feature/player/: build.gradle.kts
feature/player/src/main/res/values/: player_labels.xml
feature/player/src/main/res/values-ru/: player_labels.xml
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: settings_labels.xml
feature/settings/src/main/res/values-ru/: settings_labels.xml
feature/support/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle.kts
shared-test/android/: build.gradle.kts
shared-test/core-testing/: build.gradle.kts
shared-test/feature-testing/: build.gradle.kts
shared-test/unit/: build.gradle.kts
(+1216 files in other folders)
