[versions]
# Kotlin
kotlin = "2.4.0"

# Agp
agp = "9.2.0"

# Core
coreKtx = "1.19.0"

# BRBX
brbx = "1.1.3"

# Solar icons
solar = "2.1.0"

# Koin
koin = "4.2.2"

# Datastore
datastorePreferences = "1.2.1"

# Ktor
ktorClientCore = "3.5.0"

# Paging
pagingCommon = "3.5.0"

[libraries]
# Core-kx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# BRBX
brbx-mvi-compose = { module = "com.github.BRBXGIT.BRBXDevKit:mvi-compose", version.ref = "brbx" }

# Solar icons
solar = { module = "dev.chiksmedina.solar:solar", version.ref = "solar" }

# Ktor
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientCore" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientCore" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientCore" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientCore" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorClientCore" }

# Paging
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "pagingCommon" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Datastore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

# build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
ktor-core = [
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json",
    "ktor-client-okhttp",
    "ktor-client-auth",
]

[plugins]
# Application
android-application = { id = "com.android.application", version.ref = "agp" }

# Kotlin-compose
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Kotlin jvm
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Android library
android-library = { id = "com.android.library", version.ref = "agp" }

# build-logic
libertyflow-android-application = { id = "libertyflow.android.application" }
libertyflow-kotlin-library = { id = "libertyflow.kotlin.library" }
libertyflow-android-library = { id = "libertyflow.android.library" }
libertyflow-compose-android-library = { id = "libertyflow.compose.android.library" }