[versions]
# Kotlin
kotlin = "2.4.0"

# Ksp
kspPlugin = "2.3.9"

# Agp
agp = "9.2.0"

# Core
coreKtx = "1.19.0"

# Coroutines
kotlinxCoroutinesCore = "1.11.0"

# BRBX
brbx = "1.1.32"

# Optics
arrowOptics = "2.2.3"

# Solar icons
solar = "2.1.0"

# Koin
koin = "4.2.2"

# Datastore
datastorePreferences = "1.2.1"

# Ktor
ktorClientCore = "3.5.0"

# Room
roomKtx = "2.8.4"

# Paging
paging = "3.5.0"

[libraries]
# Core-kx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

# BRBX
brbx-mvi-compose = { module = "com.github.BRBXGIT.BRBXDevKit:mvi-compose", version.ref = "brbx" }
brbx-ui-compose = { module = "com.github.BRBXGIT.BRBXDevKit:ui-compose", version.ref = "brbx" }

# Optics
arrow-optics = { module = "io.arrow-kt:arrow-optics", version.ref = "arrowOptics" }
arrow-optics-ksp = { module = "io.arrow-kt:arrow-optics-ksp-plugin", version.ref = "arrowOptics" }

# Solar icons
solar = { module = "dev.chiksmedina.solar:solar", version.ref = "solar" }

# Ktor
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientCore" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientCore" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientCore" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientCore" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorClientCore" }

# Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }

# Paging
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Datastore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

# build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
ktor-core = [
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json",
    "ktor-client-okhttp",
    "ktor-client-auth",
]

room-core = [
    "androidx-room-compiler",
    "androidx-room-ktx"
]

[plugins]
# Application
android-application = { id = "com.android.application", version.ref = "agp" }

# Kotlin-compose
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Kotlin jvm
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Android library
android-library = { id = "com.android.library", version.ref = "agp" }

# Ksp
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }

# build-logic
libertyflow-android-application = { id = "libertyflow.android.application" }
libertyflow-kotlin-library = { id = "libertyflow.kotlin.library" }
libertyflow-android-library = { id = "libertyflow.android.library" }
libertyflow-compose-android-library = { id = "libertyflow.compose.android.library" }
libertyflow-navigateable-feature = { id = "libertyflow.navigateable.feature" }