[versions]
# Kotlin
kotlin = "2.4.0"

# Agp
agp = "9.2.0"

# Core
coreKtx = "1.19.0"

# BRBX
brbx = "1.1.3"

# Solar icons
solar = "2.1.0"

# Koin
koin = "4.2.2"

[libraries]
# Core-kx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# BRBX
brbx-mvi-compose = { module = "com.github.BRBXGIT.BRBXDevKit:mvi-compose", version.ref = "brbx" }

# Solar icons
solar = { module = "dev.chiksmedina.solar:solar", version.ref = "solar" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

[plugins]
# Application
android-application = { id = "com.android.application", version.ref = "agp" }

# Kotlin-compose
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Kotlin jvm
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Android library
android-library = { id = "com.android.library", version.ref = "agp" }